header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  padding: 0 1vw;
  z-index: 10;
  width: 90%;
  opacity: 1;
}

.logo {
  /* Add your logo styling here */
}

  

ul {
  all: unset;
  list-style-type: none; /* remove bullet points */
  display: flex;
}

li {
  margin: 0 20px;
  transition: 400ms;
  cursor: pointer;
}

li:hover {
  transform: scale(1.1);
}

.menu-toggle {
  display: none; /* Hidden by default */
  background: none;
  border: none;
  font-size: 2rem;
  
}

@media (max-width: 768px) {
  header {
    padding: 0 20px;
    z-index: 1000;
  }

  nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgb(152,107,158);
background: radial-gradient(circle, #585071 30%, #4b878a 150%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  nav.open {
    
    transform: translateY(0);
    color: white;
    z-index: 10000000;
  }

  button{
    transform: translateX(20%);
    div{
      color: white;
    }
  }

  ul {
    
    flex-direction: column;
    text-align: center;
  }

  li {
    
    margin: 20px 0;
    
  }

  .menu-toggle {
    display: block; /* Show the toggle button */
  }
}